{
    "name": "pulumi-typescript-classic",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/azure": "^5.71.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
